org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
minecolonies_version_range=[1.20.1-1.1.1178-snapshot,)
minecolonies_version=1.20.1-1.1.1178-snapshot
structurize_version=1.20.1-1.0.800-snapshot
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.288-snapshot
blockui_version=1.20.1-1.0.190-snapshot
mapping_channels=official
mapping_versions=1.20.1
mod_id=blueprint
mod_name=Blueprint requester
mod_license=GPL-3.0
mod_version=26b1
mod_group_id=net.CitiesChange
mod_authors=CitiesChange
mod_description=A mod to accelerate the urbanization of simulated colonial cities;
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897
create_version=6.0.6-150
ponder_version=1.0.80
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.3